import java.util.*;
public class TwoDArray {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int rows=sc.nextInt();
        int cols=sc.nextInt();

        int[][]numbers=new int[rows][cols];

        for(int m=0; m<rows; m++){
            for (int n=0; n<cols; n++){
                numbers[m][n]=sc.nextInt();
            }
        }
        for (int m=0; m<rows; m++){
            for (int n=0; n<cols; n++){
                System.out.print(numbers[m][n] + " ");
            }
        }
        System.out.println();
    }
}
